disabled_rules: # rule identifiers to exclude from running
  - vertical_whitespace_between_cases
  - trailing_whitespace
  - cyclomatic_complexity
  - leading_whitespace
  - class_delegate_protocol
  - nesting
  - file_length
  - type_body_length
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods
  - Source/ExcludedFolder
  - Source/ExcludedFile.swift
  - RSSReader/Utility/Extensions/UIViewController+Custom.swift
  - RSSReader/NetworkManager/FileManager/JsonManager.swift 
opt_in_rules: # some rules are only opt-in
  - control_statement
  - empty_count
  - trailing_newline
  - colon
  - comma

identifier_name:
  min_length: # only min_length
    error: 2 # only error
  excluded: # excluded via string array
    - i
    - e
    - vM
    - c
    - ok
    - x
    - y
    - f
    - n
    - j
    - id
    - Id

function_parameter_count:
  - 9 # warning
large_tuple:
  - 4 # warning



function_body_length:
 - 300 # warning



line_length:
  - 250 # warning
  - 300 # error
