# Uncomment the next line to define a global platform for your project

platform :ios, '11.0'
inhibit_all_warnings!

target 'RSSReader' do
    use_frameworks!
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'RxDataSources'
    pod 'SwiftLint'
    pod 'FeedKit', '~> 9.0'
    pod 'Kingfisher', '~> 5.0'
    pod 'NVActivityIndicatorView', '4.8.0'
    
end
